
"Adobe - slot 1"        "wall_Adobe1.png"       ""                      ""
"Adobe - slot 2"        "wall_Adobe2.png"       ""                      ""
"Adobe - slot 3"        "wall_Adobe1.png"       "door_Adobe3.png"       ""
"Adobe - slot 4"        "wall_Adobe1.png"       "door_Adobe4.png"       ""
"Adobe - slot 5"        "wall_Adobe1.png"       ""                      "overlay_Adobe5.png"

"Brick - slot 1"        "wall_Brick1.png"       ""                      ""
"Brick - slot 2"        "door_Brick2.png"       "door_Brick2.png"       ""
"Brick - slot 3"        "wall_Brick1.png"       "door_Brick3.png"       ""
"Brick - slot 4"        "Wall_Brick1.png"       "door_Brick4.png"       ""
"Brick - slot 5"        "wall_Brick1.png"       "door_Brick5.png"       ""

"Cave - slot 1"         "wall_Cave1.png"        ""                      ""
"Cave - slot 2"         "door_Cave2.png"        "door_Cave2.png"        ""
"Cave - slot 3"         "wall_Cave1.png"        ""                      "overlay_Cave3.png"
"Cave - slot 4"         "wall_Cave1.png"        ""                      "overlay_Cave4.png"
"Cave - slot 5"         "wall_Cave1.png"        ""                      "overlay_Cave5.png"
"Coral A - slot 1"      "wall_CoralA1.png"      ""                      ""
"Coral A - slot 2"      "door_CoralA2.png"      "door_CoralA2.png"      ""
"Coral A - slot 3"      "wall_CoralA1.png"      "door_CoralA3.png"      ""
"Coral A - slot 4"      "wall_CoralA1.png"      "door_CoralA4.png"      ""
"Coral A - slot 5"      "wall_CoralA1.png"      ""                      "overlay_CoralA5.png"
"Coral B - slot 1"      "wall_CoralB1.png"      ""                      ""
"Coral B - slot 2"      "wall_CoralB2.png"      ""                      ""
"Coral B - slot 3"      "wall_CoralB1.png"      "door_CoralB3.png"      ""
"Coral B - slot 4"      "wall_CoralB1.png"      ""                      "overlay_CoralB4.png"
"Coral B - slot 5"      "wall_CoralB1.png"      ""                      "overlay_CoralB5.png"
"Fire Brick - slot 1"   "wall_FireBrick1.png"   ""                      ""
"Fire Brick - slot 2"   "door_FireBrick2.png"   "door_FireBrick2.png"   ""
"Fire Brick - slot 3"   "wall_FireBrick1.png"   "door_FireBrick3.png"   ""
"Fire Brick - slot 4"   "wall_FireBrick1.png"   "door_FireBrick4.png"   ""
"Fire Brick - slot 5"   "wall_FireBrick1.png"   "door_FireBrick5.png"   ""
"Lava - slot 1"         "wall_Lava1.png"        ""                      ""
"Lava - slot 2"         "door_Lava2.png"        "door_Lava2.png"        ""
"Lava - slot 3"         "wall_Lava1.png"        "door_Lava3.png"        ""
"Lava - slot 4"         "wall_Lava1.png"        ""                      "overlay_Lava4.png"
"Lava - slot 5"         "wall_Lava1.png"        ""                      "overlay_Lava5.png"
"Marble - slot 1"       "wall_Marble1.png"      ""                      ""
"Marble - slot 2"       "wall_Marble2.png"      ""                      ""
"Marble - slot 3"       "wall_Marble1.png"      "door_Marble3.png"      ""
"Marble - slot 4"       "wall_Marble1.png"      ""                      "overlay_Marble4.png"
"Marble - slot 5"       "wall_Marble1.png"      ""                      "overlay_Marble5.png"
"Rock A - slot 1"       "wall_RockA1.png"       ""                      ""
"Rock A - slot 2"       "door_RockA2.png"       "door_RockA2.png"       ""
"Rock A - slot 3"       "wall_RockA1.png"       "door_RockA3.png"       ""
"Rock A - slot 4"       "wall_RockA1.png"       "door_RockA4.png"       ""
"Rock A - slot 5"       "wall_RockA1.png"       "door_RockA5.png"       ""
"Rock B - slot 1"       "wall_RockB1.png"       ""                      ""
"Rock B - slot 2"       "wall_RockB2.png"       "door_RockB2.png"       ""
"Rock B - slot 3"       "wall_RockB1.png"       "door_RockB3.png"       ""
"Rock B - slot 4"       "wall_RockB1.png"       "door_RockB4.png"       ""
"Rock B - slot 5"       "wall_RockB1.png"       ""                      "overlay_RockB5.png"
"Tree A - slot 1"       "wall_TreesA1.png"      ""                      ""
"Tree A - slot 2"       "door_TreesA2.png"      "door_TreesA2.png"      ""
"Tree A - slot 3"       "wall_TreesA1.png"      ""                      "overlay_TreesA3.png"
"Tree A - slot 4"       "wall_TreesA1.png"      ""                      "overlay_TreesA4.png"
"Tree A - slot 5"       "wall_TreesA1.png"      ""                      "overlay_TreesA5.png"
"Tree B - slot 1"       ""                      ""                      ""
"Tree B - slot 2"       "wall_TreesB2.png"      ""                      ""
"Tree B - slot 3"       "wall_TreesB3.png"      ""                      ""
"Tree B - slot 4"       "wall_TreesB4.png"      ""                      ""
"Tree B - slot 5"       "wall_TreesB5.png"      ""                      ""
"Wastelands - slot 1"   ""                      ""                      ""
"Wastelands - slot 2"   "door_Wastelands2.png"  "door_Wastelands2.png"  ""
"Wastelands - slot 3"   "wall_Wastelands3.png"  ""                      ""
"Wastelands - slot 4"   "wall_Wastelands4.png"  ""                      ""
"Wastelands - slot 5"   ""                      ""                      ""
"Webs - slot 1"         "wall_Webs1.png"        ""                      ""
"Webs - slot 2"         "wall_Webs2.png"        ""                      ""
"Webs - slot 3"         "wall_Webs1.png"        ""                      "overlay_Webs3.png"
"Webs - slot 4"         "wall_Webs1.png"        ""                      "overlay_Webs4.png"
"Webs - slot 5"         "wall_Webs1.png"        "door_Webs5.png"        ""
"Wood A - slot 1"       "wall_WoodA1.png"       ""                      ""
"Wood A - slot 2"       "wall_WoodA2.png"       ""                      ""
"Wood A - slot 3"       "wall_WoodA1.png"       "door_WoodA3.png"       ""
"Wood A - slot 4"       "wall_WoodA1.png"       "door_WoodA4.png"       ""
"Wood A - slot 5"       "wall_WoodA1.png"       "door_WoodA5.png"       ""
"Wood B - slot 1"       "wall_WoodB1.png"       ""                      ""
"Wood B - slot 2"       "wall_WoodB2.png"       ""                      ""
"Wood B - slot 3"       "wall_WoodB1.png"       "door_WoodB3.png"       ""
"Wood B - slot 4"       "wall_WoodB1.png"       "door_WoodB4.png"       ""
"Wood B - slot 5"       "wall_WoodB1.png"       ""                      "overlay_WoodB5.png"



"Alias"                 "smallpic_Alias.png"
"Amulet"                "smallpic_Amulet.png"
"Ancient Dragon"        "smallpic_AncientDragon.png"
"Archer"                "smallpic_Archer.png"
"Arms Master"           "smallpic_ArmsMaster.png"
"Baldric"               "smallpic_Baldric.png"
"Barbarian"             "smallpic_Barbarian.png"
"Barmaid"               "smallpic_Barmaid.png"
"Bartender"             "smallpic_Bartender.png"
"Bit O' Moander"        "smallpic_BitOMoander.png"
"Bjorn"                 "smallpic_Bjorn.png"
"Blade"                 "smallpic_Blade.png"
"Book"                  "smallpic_Book.png"
"Bulette"               "smallpic_Bulette.png"
"Camp 1"                "smallpic_Camp1.png"
"Camp 2"                "smallpic_Camp2.png"
"Camp 3"                "smallpic_Camp3.png"
"Captain Daenor"        "smallpic_CaptainDaenor.png"
"Crrion Crwler"         "smallpic_CarrionCrawler.png"
"Chaotic Warrior"       "smallpic_ChaoticWarrior.png"
"Crysia"                "smallpic_Chrysia.png"
"Crone"                 "smallpic_Crone.png"
"Curio Dealer"          "smallpic_CurioDealer.png"
"Dark Cleric"           "smallpic_DarkCleric.png"
"Dark Swordsman"        "smallpic_DarkSwordsman.png"
"Dazmilar"              "smallpic_Dazmilar.png"
"Dolphin"               "smallpic_Dolphin.png"
"Dracolich"             "smallpic_Dracolich.png"
"Dragonbait"            "smallpic_Dragonbait.png"
"Dragon Duel"           "smallpic_DragonDuel.png"
"Drow Amazon"           "smallpic_DrowAmazon.png"
"Drow Champion"         "smallpic_DrowChampion.png"
"Drow Sorceress"        "smallpic_DrowSorceress.png"
"Drow to Drider"        "smallpic_DrowToDrider.png"
"Dwarf King"            "smallpic_DwarfKing.png"
"Dwarf Priest"          "smallpic_DwarfPriest.png"
"Earth Elemental"       "smallpic_EarthElemental.png"
"Elastul"               "smallpic_Elastul.png"
"Elea"                  "smallpic_Elea.png"
"Elminster"             "smallpic_Elminster.png"
"Enormous Spider"       "smallpic_EnormousSpider.png"
"Eshalla"               "smallpic_Eshalla.png"
"Eshalla the Hag"       "smallpic_EshallaTheHag.png"
"Evil Spirit"           "smallpic_EvilSpirit.png"
"Ezra"                  "smallpic_Ezra.png"
"Fastillion"            "smallpic_Fastillion.png"
"Fatman"                "smallpic_Fatman.png"
"Fejyelsai"             "smallpic_Fejyelsae.png"
"Figurine"              "smallpic_Figurine.png"
"Fire Elemental"        "smallpic_FireElemental.png"
"Gatekeeper"            "smallpic_Gatekeeper.png"
"Gateway 1"             "smallpic_Gateway1.png"
"Gateway 2"             "smallpic_Gateway2.png"
"Gateway Doom"          "smallpic_GatewayDoom.png"
"Gauhok"                "smallpic_Gauhok.png"
"Gheil'dar"             "smallpic_Gheildar.png"
"Ghoul"                 "smallpic_Ghoul.png"
"Gnoll"                 "smallpic_Gnoll.png"
"Goblin"                "smallpic_Goblin.png"
"Goblin King"           "smallpic_GoblinKing.png"
"Goon"                  "smallpic_Goon.png"
"Griffon"               "smallpic_Griffon.png"
"Grunschka"             "smallpic_Grunschka.png"
"Hammer"                "smallpic_Hammer.png"
"Hell Hound"            "smallpic_HellHound.png"
"Hobgoblin"             "smallpic_Hobgoblin.png"
"Horn"                  "smallpic_Horn.png"
"Hydra"                 "smallpic_Hydra.png"
"Icehunt"               "smallpic_Icehunt.png"
"Innkeeper"             "smallpic_Innkeeper.png"
"Iron Golem"            "smallpic_IronGolem.png"
"Iron Wall"             "smallpic_IronWall.png"
"Iron Wall 2"           "smallpic_IronWall2.png"
"Jabarkas"              "smallpic_Jabarkas.png"
"Jagaerda"              "smallpic_Jagaerda.png"
"Jovena"                "smallpic_Jovena.png"
"Kallithrea"            "smallpic_Kallithrea.png"
"Lich"                  "smallpic_Lich.png"
"Lich and Bride"        "smallpic_LichAndBride.png"
"Lich Noble"            "smallpic_LichNoble.png"
"Limbo"                 "smallpic_Limbo.png"
"Lizard man"            "smallpic_LizardMan.png"
"Lunit Bdufe"           "smallpic_LunitBdufe.png"
"Mage"                  "smallpic_Mage.png"
"Maiden"                "smallpic_Maiden.png"
"Mason Thorvald"        "smallpic_MaisonThorvald.png"
"Malchor"               "smallpic_Malchor.png"
"Marcus"                "smallpic_Marcus.png"
"Mardus"                "smallpic_Mardus.png"
"Margoyle"              "smallpic_Margoyle.png"
"Master Wizard"         "smallpic_MasterWizard.png"
"Minotaur"              "smallpic_Minotaur.png"
"Moonshae Royals"       "smallpic_MoonshaeRoyals.png"
"Mordenkainen"          "smallpic_Mordenkainen.png"
"Morudel"               "smallpic_Morudel.png"
"Nacacia"               "smallpic_Nacacia.png"
"Northman"              "smallpic_Northman.png"
"Ogre"                  "smallpic_Ogre.png"
"Ogre Mage"             "smallpic_OgreMage.png"
"Orb"                   "smallpic_Orb.png"
"Orc"                   "smallpic_Orc.png"
"Priam"                 "smallpic_Priam.png"
"Rakshasa"              "smallpic_Rakshasa.png"
"Red Dragon"            "smallpic_RedDragon.png"
"Ring"                  "smallpic_Ring.png"
"Rogue"                 "smallpic_Rogue.png"
"Rolf"                  "smallpic_Rolf.png"
"Sad Dragon"            "smallpic_SadDragon.png"
"Sapphire"              "smallpic_Sapphire.png"
"Sasha"                 "smallpic_Sasha.png"
"Scroll"                "smallpic_Scroll.png"
"Sea Dragon"            "smallpic_SeaDragon.png"
"Sea Elf"               "smallpic_SeaElf.png"
"Selias"                "smallpic_Selias.png"
"Shal"                  "smallpic_Shal.png"
"Ship 1"                "smallpic_Ship1.png"
"Ship 2"                "smallpic_Ship2.png"
"Ship 3"                "smallpic_Ship3.png"
"Shopkeeper"            "smallpic_Shopkeeper.png"
"Silk"                  "smallpic_Silk.png"
"Sir Dutiocs"           "smallpic_SirDutiocs.png"
"Sir Ftucis"            "smallpic_SirFtucis.png"
"Skeleton Horde"        "smallpic_SkeletonHorde.png"
"Specral Minion"        "smallpic_SpectralMinion.png"
"Steelfist"             "smallpic_Steelfist.png"
"Sulaja"                "smallpic_Sulajia.png"
"Talisman"              "smallpic_Talisman.png"
"Tanar'ri Balor"        "smallpic_Tanar'riBalor.png"
"Tarnar'ri Glab."       "smallpic_Tanar'riGlab.png"
"tanar'ri Mari."        "smallpic_Tanar'riMari.png"
"Tanar'ri Nalf."        "smallpic_Tanar'riNalf.png"
"Temple Priest"         "smallpic_TemplePriest.png"
"The Searchers"         "smallpic_TheSearchers.png"
"Thief"                 "smallpic_Thief.png"
"Tower 1"               "smallpic_Tower1.png"
"Tower 2"               "smallpic_Tower2.png"
"Tower 3"               "smallpic_Tower3.png"
"Tower 4"               "smallpic_Tower4.png"
"Town 1"                "smallpic_Town1.png"
"Town 2"                "smallpic_Town2.png"
"Town 3"                "smallpic_Town3.png"
"Town 4"                "smallpic_Town4.png"
"Treasure 1"            "smallpic_Treasure1.png"
"Treasure 2"            "smallpic_Treasure2.png"
"Troll"                 "smallpic_Troll.png"
"Vala"                  "smallpic_Vala.png"
"Vampire"               "smallpic_Vampire.png"
"Vampire Lord"          "smallpic_VampireLord.png"
"Vampiress"             "smallpic_Vampiress.png"
"Vidruand"              "smallpic_Vidruand.png"
"Wand"                  "smallpic_Wand.png"
"Watchwoman"            "smallpic_Watchwoman.png"
"Wizard"                "smallpic_Wizard.png"
"Yemandra"              "smallpic_Yemandra.png"

"Basilisk"              "sprite_Basilisk.png"         "Sprite"  "176,211"
"Beholder"              "sprite_Beholder.png"         "Sprite"  "176,211"
"Black Dragon"          "sprite_BlackDragon.png"      "Sprite"  "176,211"
"Black Pudding"         "sprite_BlackPudding.png"     "Sprite"  "176,211"
"Blue Dragon"           "sprite_BlueDragon.png"       "Sprite"  "176,211"
"Boring Beetle"         "sprite_BoringBeetle.png"     "Sprite"  "176,211"
"Cloud Giant"           "sprite_CloudGiant.png"       "Sprite"  "176,211"
"Dark Knight"           "sprite_DarkKnight.png"       "Sprite"  "176,211"
"Dark Warlord"          "sprite_DarkWarlord.png"      "Sprite"  "176,211"
"Drider"                "sprite_Drider.png"           "Sprite"  "176,211"
"Ettin"                 "sprite_Ettin.png"            "Sprite"  "176,211"
"Evil Champion"         "sprite_EvilChampion.png"     "Sprite"  "176,211"
"Fire Giant"            "sprite_FireGiant.png"        "Sprite"  "176,211"
"Giant Spider"          "sprite_GiantSpider.png"      "Sprite"  "176,211"
"Gorgon"                "sprite_Gorgon.png"           "Sprite"  "176,211"
"Green Dragon"          "sprite_GreenDragon.png"      "Sprite"  "176,211"
"High Priest"           "sprite_HighPriest.png"       "Sprite"  "176,211"
"High Thief"            "sprite_HighThief.png"        "Sprite"  "176,211"
"Hill Giant"            "sprite_HillGiant.png"        "Sprite"  "176,211"
"Kobold"                "sprite_Kobold.png"           "Sprite"  "176,211"
"Magician"              "sprite_Magician.png"         "Sprite"  "176,211"
"Master Thief"          "sprite_MasterThief.png"      "Sprite"  "176,211"
"Medusa"                "sprite_Medusa.png"           "Sprite"  "176,211"
"Mobat"                 "sprite_Mobat.png"            "Sprite"  "176,211"
"Necromancer"           "sprite_Necromancer.png"      "Sprite"  "176,211"
"Otyugh"                "sprite_Otyugh.png"           "Sprite"  "176,211"
"Poisonous Snake"       "sprite_PoisonousSnake.png"   "Sprite"  "176,211"
"Purple Worm"           "sprite_PurpleWorm.png"       "Sprite"  "176,211"
"Salamander"            "sprite_Salamander.png"       "Sprite"  "176,211"
"Shambling Mound"       "sprite_ShamblingMound.png"   "Sprite"  "176,211"
"Spectre"               "sprite_Spectre.png"          "Sprite"  "176,211"
"Theurgist"             "sprite_Theurgist.png"        "Sprite"  "176,211"
"Treasure Chest"        "sprite_TreasureChest.png"    "Sprite"  "176,211"
"Umber Hulk"            "sprite_UmberHulk.png"        "Sprite"  "176,211"
"Warrior"               "sprite_Warrior.png"          "Sprite"  "176,211"
"White Dragon"          "sprite_WhiteDragon.png"      "Sprite"  "176,211"
"Wight"                 "sprite_Wight.png"            "Sprite"  "176,211"
"Zombie"                "sprite_Zombie.png"           "Sprite"  "176,211"

"AssassinFemale"        "icon_PC_AssassinFemale.png"  "Icon"    "48,48"


"Dread Gate"            "bigpic_DreadGate.png"
"Mayday Gold 1"         "bigpic_MaydayGold1.png"
"Moonsea Realms"        "bigpic_MoonseaRealms.png"
"Phlan Deluge"          "bigpic_PhlanDeluge.png"
"Sorcery Duel"          "bigpic_SorceryDuel.png"
"Southern Ksoh"         "bigpic_SouthernKsoh.png"
"Sword Vs. Staff"       "bigpic_SwordVsStaff.png"
"Dalelands"             "bigpic_TheDalelands.png"
"Tower 5"               "bigpic_Tower5.png"
"Walking Forest"        "bigpic_WalkingForest.png"
"Web Realm"             "bigpic_WebRealm.png"
"Western Cormyr"        "bigpic_WesternCormyr.png"
"White Wyrm"            "bigpic_WesternCormyr.png"

"Adobe"                 "backdrop_Adobe.png"
"Bricks"                "backdrop_Bricks.png"
"Cave"                  "backdrop_Cave.png"
"Coral"                 "backdrop_Coral.png"
"Dark Coral"            "backdrop_DarkCoral.png"
"Fire Bricks"           "backdrop_FireBricks.png"
"Forest"                "backdrop_Forest.png"
"Lava"                  "backdrop_Lava.png"
"Marble"                "backdrop_Marble.png"
"Outdoor-Grass (Day)"   "backdrop_OutdoorGrass.png" "backdrop_OutdoorGrassNight.png"
"Outdoor-Mud (Day)"     "backdrop_OutdoorMud.png"  "backdrop_OutdoorMudNight.png"
"Outdoor-Stone (Day)"   "backdrop_OutdoorStone.png" "backdrop_OutdoorStoneNight.png"
"Stone Floor"           "backdrop_StoneFloor.png"
"Swamp"                 "backdrop_Swamp.png"
"Wasteland"             "backdrop_Wastelands.png"
"Wood"                  "backdrop_Wood.png"
 
 
 
 