/Class.cpp/1.3/Sat Nov  8 17:32:19 2014//
/ConvertFRUA.clw/1.1/Mon Jul  8 15:14:51 2013//
/ConvertFRUA.dsw/1.1/Mon Jul  8 15:14:51 2013//
/ConvertFRUA.h/1.1/Mon Jul  8 15:14:51 2013//
/ConvertFRUA.opt/1.6/Sat Nov  8 17:32:19 2014/-kb/
/ConvertFRUA.plg/1.6/Sat Nov  8 17:32:19 2014//
/ConvertFRUA.rc/1.2/Thu Feb 27 15:44:00 2014//
/ConvertFRUA_VS2012.sln/1.1/Tue Jul  9 00:59:44 2013//
/ConvertFRUA_VS2012.vcxproj/1.1/Tue Jul  9 00:59:44 2013//
/ConvertFRUA_VS2012.vcxproj.filters/1.1/Tue Jul  9 00:59:44 2013//
/Event_AddNPC.cpp/1.3/Sat Oct 18 04:22:17 2014//
/Event_Camp.cpp/1.3/Sat Oct 18 04:22:17 2014//
/Event_Chain.cpp/1.3/Sat Oct 18 04:22:17 2014//
/Event_Combat.cpp/1.6/Sat Nov  8 17:32:19 2014//
/Event_CombatTreasure.cpp/1.1/Thu Feb 27 15:44:00 2014//
/Event_Encounter.cpp/1.3/Sat Oct 18 04:22:17 2014//
/Event_GainExperience.cpp/1.3/Sat Oct 18 04:22:17 2014//
/Event_GiveDamage.cpp/1.4/Sat Nov  8 17:32:19 2014//
/Event_GiveTreasure.cpp/1.3/Sat Oct 18 04:22:17 2014//
/Event_GuidedTour.cpp/1.3/Sat Nov  8 17:32:19 2014//
/Event_HealParty.cpp/1.2/Thu Feb 27 15:44:01 2014//
/Event_Journal.cpp/1.2/Thu Feb 27 15:44:01 2014//
/Event_NPCSays.cpp/1.3/Sat Nov  8 17:32:19 2014//
/Event_Null.cpp/1.2/Thu Feb 27 15:44:01 2014//
/Event_PAssword.cpp/1.4/Sat Nov  8 17:32:19 2014//
/Event_PassTime.cpp/1.2/Thu Feb 27 15:44:01 2014//
/Event_Quest.cpp/1.2/Sat Oct 18 04:22:17 2014//
/Event_QuestionButton.cpp/1.4/Sat Nov  8 17:32:19 2014//
/Event_QuestionList.cpp/1.3/Sat Nov  8 17:32:19 2014//
/Event_QuestionYesNo.cpp/1.3/Sat Nov  8 17:32:19 2014//
/Event_Random.cpp/1.2/Thu Feb 27 15:44:01 2014//
/Event_RemoveNPC.cpp/1.3/Sat Nov  8 17:32:19 2014//
/Event_Rest.cpp/1.2/Thu Feb 27 15:44:01 2014//
/Event_Shop.cpp/1.4/Sat Nov  8 17:32:19 2014//
/Event_SmallTown.cpp/1.5/Sat Nov  8 17:32:19 2014//
/Event_Sound.cpp/1.2/Thu Feb 27 15:44:01 2014//
/Event_SpecialItems.cpp/1.3/Sat Nov  8 17:32:19 2014//
/Event_TakePArtyItems.cpp/1.2/Thu Feb 27 15:44:01 2014//
/Event_Tavern.cpp/1.3/Sat Nov  8 17:32:19 2014//
/Event_TavernTales.cpp/1.2/Sat Oct 18 04:22:17 2014//
/Event_Teleporter.cpp/1.2/Thu Feb 27 15:44:02 2014//
/Event_TextStatement.cpp/1.4/Sat Nov  8 17:32:19 2014//
/Event_Tour.cpp/1.2/Thu Feb 27 15:44:02 2014//
/Event_TrainingHall.cpp/1.3/Sat Oct 18 04:22:17 2014//
/Event_Utilities.cpp/1.4/Sat Nov  8 17:32:19 2014//
/Event_Vault.cpp/1.3/Sat Nov  8 17:32:19 2014//
/Events.h/1.3/Sat Nov  8 17:32:19 2014//
/Globals.cpp/1.4/Sat Nov  8 17:32:19 2014//
/Level005.txt/1.2/Sun Mar  9 17:10:30 2014//
/Level006.txt/1.2/Sun Mar  9 17:10:30 2014//
/MapGrid.cpp/1.3/Sat Oct 18 04:22:17 2014//
/ReadMe.txt/1.1/Mon Jul  8 15:14:52 2013//
/Resource.h/1.2/Thu Feb 27 15:44:02 2014//
/StdAfx.cpp/1.1/Mon Jul  8 15:14:53 2013//
/StdAfx.h/1.2/Sat Oct 18 04:22:17 2014//
/StepEvents.cpp/1.3/Sat Oct 18 04:22:17 2014//
/TransferModule.cpp/1.4/Sat Nov  8 17:32:20 2014//
/items.txt/1.4/Sun Mar  9 17:10:30 2014//
/monsters.txt/1.4/Sat Oct 18 04:22:17 2014//
/spells.txt/1.4/Sat Oct 18 04:22:17 2014//
/ConvertFRUA.cpp/1.6/Wed Jul 15 00:38:51 2015//
/ConvertFRUA.dsp/1.5/Wed Jul 15 00:39:36 2015//
/Event_Monster.cpp/1.4/Wed Jul 15 00:43:12 2015//
/Event_Temple.cpp/1.5/Wed Jul 15 00:43:45 2015//
/Event_WhoPays.cpp/1.5/Wed Jul 15 00:43:57 2015//
/Event_WhoTries.cpp/1.5/Wed Jul 15 00:44:10 2015//
/Items.cpp/1.6/Wed Jul 15 00:44:57 2015//
/J.cpp/1.6/Wed Jul 15 00:45:07 2015//
/J.h/1.6/Wed Jul 15 00:45:27 2015//
/Levels.cpp/1.6/Wed Jul 15 00:46:00 2015//
/Miscellaneous.cpp/1.6/Wed Jul 15 00:46:13 2015//
/Monsters.cpp/1.6/Wed Jul 15 00:47:39 2015//
/Spells.cpp/1.6/Wed Jul 15 00:47:56 2015//
/Translate.h/1.5/Wed Jul 15 00:48:20 2015//
D
