/Class.cpp////
/ConvertFRUA.clw////
/ConvertFRUA.dsw////
/ConvertFRUA.h////
/ConvertFRUA.opt////
/ConvertFRUA.plg////
/ConvertFRUA.rc////
/ConvertFRUA_VS2012.sln////
/ConvertFRUA_VS2012.vcxproj////
/ConvertFRUA_VS2012.vcxproj.filters////
/Event_AddNPC.cpp////
/Event_Camp.cpp////
/Event_Chain.cpp////
/Event_Combat.cpp////
/Event_CombatTreasure.cpp////
/Event_Encounter.cpp////
/Event_GainExperience.cpp////
/Event_GiveDamage.cpp////
/Event_GiveTreasure.cpp////
/Event_GuidedTour.cpp////
/Event_HealParty.cpp////
/Event_Journal.cpp////
/Event_NPCSays.cpp////
/Event_Null.cpp////
/Event_PAssword.cpp////
/Event_PassTime.cpp////
/Event_Quest.cpp////
/Event_QuestionButton.cpp////
/Event_QuestionList.cpp////
/Event_QuestionYesNo.cpp////
/Event_Random.cpp////
/Event_RemoveNPC.cpp////
/Event_Rest.cpp////
/Event_Shop.cpp////
/Event_SmallTown.cpp////
/Event_Sound.cpp////
/Event_SpecialItems.cpp////
/Event_TakePArtyItems.cpp////
/Event_Tavern.cpp////
/Event_TavernTales.cpp////
/Event_Teleporter.cpp////
/Event_TextStatement.cpp////
/Event_Tour.cpp////
/Event_TrainingHall.cpp////
/Event_Utilities.cpp////
/Event_Vault.cpp////
/Events.h////
/Globals.cpp////
/Level005.txt////
/Level006.txt////
/MapGrid.cpp////
/ReadMe.txt////
/Resource.h////
/StdAfx.cpp////
/StdAfx.h////
/StepEvents.cpp////
/TransferModule.cpp////
/items.txt////
/monsters.txt////
/spells.txt////
/ConvertFRUA.cpp////
/ConvertFRUA.dsp////
/Event_Monster.cpp////
/Event_Temple.cpp////
/Event_WhoPays.cpp////
/Event_WhoTries.cpp////
/Items.cpp////
/J.cpp////
/J.h////
/Levels.cpp////
/Miscellaneous.cpp////
/Monsters.cpp////
/Spells.cpp////
/Translate.h////
